{
  "name": "ai-sre-talk",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "lucide-vue-next": "^1.0.0",
    "roughjs": "^4.6.6",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
